dbcp.driver=com.mysql.jdbc.Driver
dbcp.URL=jdbc:mysql://140.206.138.190:6003/metropolis-develop?rewriteBatchedStatements=true&userUnicode=true&characterEncoding=UTF-8
dbcp.name=root
dbcp.password=zx@juntech.net
dbcp.initialSize=5
dbcp.maxActive=200
dbcp.maxIdle=10
dbcp.minIdle=2
dbcp.maxWait=28799
dbcp.removeAbandonedTimeout=3000